apiVersion: v1
kind: ConfigMap
metadata:
  name: definitions.bonlinestore.com
data:
  aspnetcore-environment: Development
  aspnetcore-urls: https://+:443;http://+:80
  identity-server-url: https://identity.bonlinestore.com
  definitionsdb-connection-string: mongodb://mongodb:27017
  seq-server-url: http://seq:5341
  definitions-running-mode: docker
