apiVersion: v1
kind: Secret
metadata:
  name: identity.bonlinestore.com
type: Opaque
data: # Server=identitydb,1433;Database=IdentityDB; User=sa; Password=Scag18548912345*
  identitydb-connection-string: U2VydmVyPWlkZW50aXR5ZGIsMTQzMztEYXRhYmFzZT1JZGVudGl0eURCOyBVc2VyPXNhOyBQYXNzd29yZD1TY2FnMTg1NDg5MTIzNDUq
