apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: identitydb-pvc
spec:
  resources:
    requests:
      storage: 5Gi
  volumeMode: Filesystem
  storageClassName: identitydb-storage
  accessModes:
    - ReadWriteOnce
